In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("Customers.csv")

In [4]:
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [5]:
df.mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_16352\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

CustomerID                  1000.5000
Age                           48.9600
Annual Income ($)         110731.8215
Spending Score (1-100)        50.9625
Work Experience                4.1025
Family Size                    3.7685
dtype: float64

In [12]:
df.loc[:,'Age'].mean()
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [11]:
df.mean(axis=1)[0:4]

C:\Users\Dell\AppData\Local\Temp\ipykernel_16352\1148177455.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis=1)[0:4]

0     2510.666667
1     5851.666667
2    14338.500000
3     9851.000000
dtype: float64

In [13]:
df.median()

C:\Users\Dell\AppData\Local\Temp\ipykernel_16352\530051474.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

CustomerID                  1000.5
Age                           48.0
Annual Income ($)         110045.0
Spending Score (1-100)        50.0
Work Experience                3.0
Family Size                    4.0
dtype: float64

In [14]:
df.loc[:, 'Age'].median()

48.0

In [15]:
df.median(axis=1)[0:4]

C:\Users\Dell\AppData\Local\Temp\ipykernel_16352\381455229.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median(axis=1)[0:4]

0    11.5
1    12.0
2     4.5
3    13.5
dtype: float64

In [16]:
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [17]:
df.mode()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Female,31.0,9000.0,49.0,Artist,1.0,2.0
1,2,NaN,NaN,50000.0,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1995,1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1996,1997,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997,1998,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df.loc[:, 'Age'].mode()

0    31
Name: Age, dtype: int64

In [19]:
df.min()

C:\Users\Dell\AppData\Local\Temp\ipykernel_16352\3962516015.py:1: FutureWarning: The default value of numeric_only in DataFrame.min is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.min()

CustomerID                     1
Gender                    Female
Age                            0
Annual Income ($)              0
Spending Score (1-100)         0
Work Experience                0
Family Size                    1
dtype: object

In [21]:
df.loc[:, 'Age'].min(skipna=False)

0

In [22]:
df.max()

C:\Users\Dell\AppData\Local\Temp\ipykernel_16352\1151452817.py:1: FutureWarning: The default value of numeric_only in DataFrame.max is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.max()

CustomerID                  2000
Gender                      Male
Age                           99
Annual Income ($)         189974
Spending Score (1-100)       100
Work Experience               17
Family Size                    9
dtype: object

In [23]:
df.std()

C:\Users\Dell\AppData\Local\Temp\ipykernel_16352\3390915376.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

CustomerID                  577.494589
Age                          28.429747
Annual Income ($)         45739.536688
Spending Score (1-100)       27.934661
Work Experience               3.922204
Family Size                   1.970749
dtype: float64

In [24]:
df.std(axis=1)[0:4]

C:\Users\Dell\AppData\Local\Temp\ipykernel_16352\3966588610.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std(axis=1)[0:4]

0     6118.516443
1    14279.740945
2    35106.822566
3    24078.011845
dtype: float64

In [28]:
df.groupby(['CustomerID'])['Age'].mean()

CustomerID
1       19.0
2       21.0
3       20.0
4       23.0
5       31.0
        ...
1996    71.0
1997    91.0
1998    87.0
1999    77.0
2000    90.0
Name: Age, Length: 2000, dtype: float64

In [26]:
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [29]:
data = pd.read_csv('IRIS.csv')

In [30]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [31]:
print('SepalLengthCm')

SepalLengthCm

In [33]:
print(data[IRISSet].describe())

NameError: name 'IRISSet' is not defined